[gd_scene load_steps=4 format=3 uid="uid://c0epie6p7q1g4"]

[ext_resource type="Texture2D" uid="uid://tc5sd5nydj5d" path="res://icon.svg" id="1_vnmoc"]
[ext_resource type="Script" path="res://Escenas/jugador.gd" id="1_vtpky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq1eq"]
size = Vector2(126, 128)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_vtpky")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vnmoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hq1eq")

[node name="Label" type="Label" parent="."]
offset_left = -616.0
offset_top = -343.0
offset_right = 51.0
offset_bottom = -154.0
theme_override_font_sizes/font_size = 100
